/* Surcharge twitter bootstrap */
.navbar .container {
	width: 940px !important;
}
.navbar {
	margin-bottom: 0 !important;
}
.navbar-inner {
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
}
.jumbotron {
	padding-top: 0 !important;
	.inner {
		background: transparent url(/assets/images/grid-18px.png) top center;
		padding-top: 50px;
		h1 {
			margin-bottom: 15px;
		}
	} 
	.smallinner {
		background: transparent url(/assets/images/grid-18px.png) top center;
		padding-top: 22px;
	}
}
section {
	padding-top: 20px;
}
.page-header {
	border-bottom: 1px solid #DDD;
	padding-bottom: 10px;
}

/* Général */
html {
	overflow-y: scroll;
}
div#bottom {
	height: 30px;
}

div#title {
	height: 30px;
	h1 {
		float: left;
	}
	button {
		margin-left: 150px;
		float: left;
	}
}


/* Home */
div#home {
	
}

/* User page */
div#user {
	div#title {
		margin-bottom: 0;
	}
	section#content {
		padding-top: 0;
	}
	div.page-header {
		margin-bottom: 12px;
	}
	
	section#personal_details{
		form {
			margin: 0;
			div.detail {			
				height: 35px;
				label {				
					float: left;
					width: 75px;
					font-weight: bold;
				}
				input {
					position: relative;
					bottom: 5px;
					right: 6px;
					width: 150px;
					margin: 0;
				}
			}
		}
	}
} 



